[gd_scene load_steps=13 format=3 uid="uid://chov6u428si11"]

[ext_resource type="Script" uid="uid://daoo7ummx5dnq" path="res://Scripts/KillBox.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://d0vxqfrju7wg3" path="res://Scripts/CircleSpawner.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://1a7b3j87a7wy" path="res://Models/MeatBallFinal.glb" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bt6luhvgy3ld0" path="res://prefab/meatball.tscn" id="3_3dxm6"]
[ext_resource type="Script" uid="uid://d23nfy0jxge3b" path="res://Scripts/PlayerController.gd" id="3_fos0i"]
[ext_resource type="Script" uid="uid://d2dxankiysb6u" path="res://Scripts/CameraFollow.gd" id="5_fos0i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(1, 0.26000598, 0.2008352, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uu6xs"]
material = SubResource("StandardMaterial3D_ig7tw")

[sub_resource type="BoxShape3D" id="BoxShape3D_r0du0"]

[sub_resource type="BoxMesh" id="BoxMesh_cm0pq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fos0i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3dxm6"]
size = Vector3(1, 2, 1)

[node name="Main" type="Node3D"]

[node name="KillBox" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0.2, 0, 0, 0, 100, 0.11051369, -9.536743e-07, -0.021284103)
mesh = SubResource("BoxMesh_uu6xs")
skeleton = NodePath("Area3D/CollisionShape3D")

[node name="Area3D" type="Area3D" parent="KillBox"]
script = ExtResource("1_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillBox/Area3D"]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 0, 0)
shape = SubResource("BoxShape3D_r0du0")

[node name="Spawnpoint" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 0.2, 0, 0, 0, 5, 0, 20, 0)
mesh = SubResource("BoxMesh_cm0pq")

[node name="spawn Platform" type="RigidBody3D" parent="Spawnpoint"]
disable_mode = 2
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawnpoint/spawn Platform"]
shape = SubResource("BoxShape3D_fos0i")

[node name="spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0)
script = ExtResource("1_glv2v")
radius = 100.0
no_spawn_radius = 30.0
spawn_counter = 10
spawned_scene = ExtResource("3_3dxm6")
spawn_rate = 0.5
spawn_time_variance = 0.2

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28.827055, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("3_fos0i")
mouse_sensitivity = 3.0
camera = NodePath("../Camera3D")
fall_multiplier = 1.1
max_fall_speed = -70.0
apex_time_scale = 0.5
jump_force = 30.0
ground_accel = 30.0
air_accel = 20.0
max_speed = 40.0
ground_friction = 400.0
air_friction = 40.0
over_speed_friction = 80.0

[node name="MeatBallFinal" parent="Player" instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9522362, 0)
visible = false

[node name="Player#CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_3dxm6")
debug_color = Color(5.7756904e-07, 0.5602032, 0.88756615, 0.41960785)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28.747671, 0)
cull_mask = 1048063
script = ExtResource("5_fos0i")
target = NodePath("../Player")
offset = Vector3(0, 0.3, 0.25)
