[gd_scene load_steps=10 format=3 uid="uid://chov6u428si11"]

[ext_resource type="Script" uid="uid://d0vxqfrju7wg3" path="res://Scripts/CircleSpawner.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://1a7b3j87a7wy" path="res://Models/MeatBallFinal.glb" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://lbmjfrqk8nmb" path="res://Scripts/Spawner.gd" id="1_uu6xs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(1, 0.26000598, 0.2008352, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uu6xs"]
material = SubResource("StandardMaterial3D_ig7tw")

[sub_resource type="BoxShape3D" id="BoxShape3D_r0du0"]

[sub_resource type="BoxMesh" id="BoxMesh_cm0pq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fos0i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xm2m"]
radius = 1.1787109
height = 2.3574219

[node name="Main" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0.2, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_uu6xs")
skeleton = NodePath("spawn Platform2/CollisionShape3D")

[node name="spawn Platform2" type="RigidBody3D" parent="MeshInstance3D"]
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/spawn Platform2"]
shape = SubResource("BoxShape3D_r0du0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 0.2, 0, 0, 0, 5, 0, 20, 0)
mesh = SubResource("BoxMesh_cm0pq")

[node name="spawn Platform" type="RigidBody3D" parent="MeshInstance3D2"]
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/spawn Platform"]
shape = SubResource("BoxShape3D_fos0i")

[node name="spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
script = ExtResource("1_glv2v")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28.827055, 0)

[node name="MeatBallFinal" parent="CharacterBody3D" instance=ExtResource("1_ig7tw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02163744, -0.08439255, -0.048329473)
shape = SubResource("CapsuleShape3D_0xm2m")
disabled = true
debug_color = Color(5.7756904e-07, 0.5602032, 0.88756615, 0.41960785)

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_uu6xs")
