[gd_scene load_steps=11 format=3 uid="uid://cmqbmb2to1nf4"]

[ext_resource type="Script" uid="uid://daoo7ummx5dnq" path="res://Scripts/KillBox.gd" id="1_1bvp3"]
[ext_resource type="Script" path="res://Scripts/CircleSpawner.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://1a7b3j87a7wy" path="res://Models/MeatBallFinal.glb" id="1_ig7tw"]
[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="1_uu6xs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(1, 0.26000598, 0.2008352, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uu6xs"]
material = SubResource("StandardMaterial3D_ig7tw")

[sub_resource type="BoxShape3D" id="BoxShape3D_r0du0"]

[sub_resource type="BoxMesh" id="BoxMesh_cm0pq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fos0i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xm2m"]
radius = 1.1787109
height = 2.3574219

[node name="Main" type="Node3D"]

[node name="KillBox" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0.2, 0, 0, 0, 100, 0.11051369, -9.536743e-07, -0.021284103)
mesh = SubResource("BoxMesh_uu6xs")
skeleton = NodePath("Area3D/CollisionShape3D")

[node name="Area3D" type="Area3D" parent="KillBox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillBox/Area3D"]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 0, 0)
shape = SubResource("BoxShape3D_r0du0")
script = ExtResource("1_1bvp3")

[node name="Spawnpoint" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 0.2, 0, 0, 0, 5, 0, 20, 0)
mesh = SubResource("BoxMesh_cm0pq")

[node name="spawn Platform" type="RigidBody3D" parent="Spawnpoint"]
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawnpoint/spawn Platform"]
shape = SubResource("BoxShape3D_fos0i")

[node name="spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
script = ExtResource("1_glv2v")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.812777, 0)

[node name="MeatBallFinal" parent="Player" instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.198349, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02163744, 0.17284966, -0.048329473)
shape = SubResource("CapsuleShape3D_0xm2m")
disabled = true
debug_color = Color(5.7756904e-07, 0.5602032, 0.88756615, 0.41960785)

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_uu6xs")

[node name="Node" type="Node" parent="."]
